# misc_java

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/doggy/algorithm/: LDistance.java  Maze.java  NQueue.java  SimpleRegexMatch.java  StringMatch.java
aqs/: pom.xml
aqs/src/main/java/com/doggy/aqs/: AbstractOwnableSynchronizer.java  AbstractQueuedSynchronizer.java
byteserialize/: pom.xml
byteserialize/src/main/java/com/doggy/byteserialize/: Main.java
concurrency/: ReadWriterLockTest.java  SimpleFuture.java  pom.xml
concurrency/src/main/java/com/doggy/concurrency/: DeadLockOnExecutors.java  FalseSharing.java  ForJoinTest.java  Frequency.java  LinkedQueueOnCAS.java  LockOnSemaphore.java  MyLock.java  SemaphoreOnLock.java  SyncStackOnCAS.java
datastructure/: pom.xml
datastructure/src/main/java/com/doggy/datastructure/: BinarySearchTree.java  Graph.java  Heap.java  LinkList.java
disruptor/: pom.xml
disruptor/src/main/java/com/doggy/disruptor/: DisruptorMain.java
jdkproxy/: pom.xml
jdkproxy/src/main/java/com/doggy/jdkproxy/: Proxy.java
jsonserialize/: pom.xml
jsonserialize/src/main/java/com/doggy/jsonserialize/: Test.java  XTest.java
jvm/: pom.xml
jvm/src/main/java/com/doggy/jvm/: HotSwapTest.java  LambdaTest.java
jvm/src/main/java/com/doggy/jvm/invokedynamic/: MethodHandleTest.java
loadbalance/: pom.xml
loadbalance/src/main/java/com/doggy/loadbalance/: Balance.java
lrucache/: pom.xml
lrucache/src/main/java/com/doggy/lrucache/: Jet.java  LRUCache.java  LRUCacheByLinkedHashMap.java  NLRU.java
misctest/: pom.xml
misctest/src/com/doggy/misctest/: Test.java
misctest/src/main/java/com/doggy/misctest/: AmericanCovid19Check.java  HeapOOM.java  StackOverflow.java  Test.java  TestObj.java  client-vmess-over-kcp-config.json  client-vmess-over-quic-config.json  pc-client-config.json  server-config.json
nio/: pom.xml
nio/src/main/java/com/doggy/nio/: TestClient.java  TestService.java
okhttp/: pom.xml
okhttp/src/main/java/com/doggy/okhttp/: AsyncTest.java  SyncTest.java  Test.java
sort/: pom.xml
sort/src/main/java/com/doggy/sort/: BubbleSortStrategy.java  BucketSortStrategy.java  HeapSort.java  InsertSortStrategy.java  MergeSortStrategy.java  QuickSortStrategy.java  QuickSortStrategy1.java  QuickSortStrategy2.java  SelectSortStrategy.java  SortStrategy.java  Test.java
typereference/: pom.xml
typereference/src/main/java/com/doggy/typereference/: Test.java  TypeReference.java
vfs/: pom.xml
vfs/src/main/java/com/doggy/vfs/: DefaultVFS.java  Test.java  VFS.java
